Repository: iMacnucintosh/arch-update-checker
Catalog: translate/*.po
Languages: es

source: Package Management
es: Administrador de paquetes

source: Behavior
es: Comportamiento

source: Appearance
es: Apariencia

source: Copy 'Name - New Version'
es: Copiar 'Nombre - Nueva versión'

source: Go to page
es: Ir a la página

source: Update
es: Actualizar

source: Uninstall
es: Desinstalar

source: Open URL
es: Abrir URL

# @title
source: Appearance
es: Apariencia

source: Indicator Position
es: Posición del indicador

source: Top-Left
es: Arriba-Izquierda

source: Top-Right
es: Arriba-Derecha

source: Bottom-Left
es: Abajo-Izquierda

source: Bottom-Right
es: Abajo-Derecha

source: Version Seperator
es: Separador de número de versión

source: Custom Colors
es: Colores personalizados

source: Circle color
es: Color del círculo

source: Text color
es: Color del texto

source: Show text on badge
es: Mostrar texto en el icono

source: Custom icons
es: Iconos personalizados

source: Format: type > name > icon-name Types: group, name, source Name: '...' at the end matches any following string. 'lib' and 'lib32-' in the package name match automatically. icon-name: '~' is same as package-name.
es: Formato: tipo > nombre > nombre-del-icono Tipos: group, name, source Nombre: '...' al final coincide con cualquier cadena posterior. 'lib' y 'lib32-' en el nombre del paquete coinciden automáticamente. nombre-del-icono: '~' equivale al nombre del paquete.

source: Poll Interval:
es: Intervalo de comprobación:

source: Hours :
es: Horas :

source: Minutes
es: Minutos

source: Show in tray when:
es: Mostrar en la bandeja cuando:

source: update(s) available.
es: actualización(es) disponibles.

source: Search on expand:
es: Buscar al expandir:

source: Search on startup:
es: Buscar al arrancar:

source: Remember if News Page is opened:
es: Recordar si la página de noticias está abierta:

source: Notifications:
es: Notificaciones:

source: Enabled
es: Activadas

source: Terminal Command:
es: Comando de terminal:

source: Custom `update system` command:
es: Comando personalizado `update system`:

source: Custom Command
es: Comando personalizado

source: AUR Wrappers:
es: Paquetes AUR:

source: PACMAN/AUR Flags:
es: Parámetro PACMAN/AUR:

source: Flatpak flags:
es: Parámetro Flatpak:

source: These flags are used to either debug the applet or are experimental!
es: ¡Estas opciones se utilizan para depurar el applet o son experimentales!

source: Features below are currently under maintainance and might not work due to recent major code refactors.
es: Las siguientes funciones se encuentran actualmente en mantenimiento y podrían no funcionar debido a importantes refactorizaciones recientes del código.

source: Pages and Models
es: Páginas y Modelos

source: Commands
es: Comandos

source: Always Show Badge:
es: Mostrar siempre la notificación:

source: NOT RECOMMENDED USE AT YOUR OWN RISK You have been warned!:
es: NO SE RECOMIENDA ÚSELO BAJO SU PROPIO RIESGO ¡Queda advertido!:

source: Allow updating/uninstalling single native packages.
es: Permitir actualizar o desinstalar paquetes nativos individuales.

source: Updates
es: Actualizaciones

source: Arch Update Checker
es: Actualizaciones del sistema

source: +%1 new update available! Total: %2
es: +%1 nueva actualización disponible! Total: %2

source: %1 update available!
es: ¡%1 actualización disponible!

source: Update System
es: Actualizar sistema

source: Check for Updates
es: Comprobar actualizaciones

# @title
source: Update View
es: Vista de actualizaciones

source: Stop
es: Detener

source: Refresh
es: Comprobar actualizaciones

source: Clear orphans
es: Limpiar huérfanos

source: Official Arch Update News
es: Noticias oficiales de ArchLinux

source: Automatically searching for updates
es: Buscando actualizaciones automáticamente

source: Automatic updates paused
es: Actualizaciones automáticas pausadas

source: Not searching for updates automatically
es: No buscar actualizaciones automáticamente

# @action:button
source: Resume
es: Reanudar

source: Updating single packages is blocked by default due HIGH RISK OF SYSTEM BREAKAGE. You have been warned. Do you want to enable this?
es: La actualización de paquetes individuales está bloqueada por defecto debido al alto riesgo de avería del sistema. Se le ha advertido. ¿Desea habilitar esta opción?

# @action:button
source: Allow
es: Permitir

# @action:button
source: Don't Allow
es: No permitir

# @action:button
source: Clear
es: Limpiar

source: Dependencies missing!
es: ¡Faltan dependencias!

# @action:button
source: Install
es: Instalar

source: No results.
es: Sin resultados.

source: Some error occurred.
es: Ha ocurrido algún error.

source: You are up to date!
es: ¡Está todo actualizado!

# @title
source: Update News
es: Noticias de actualización

source: Official Arch Linux News
es: Noticias oficiales de ArchLinux

source: Open Webpage
es: Abrir

source: Go back
es: Atrás

source: Package List View
es: Listado de paquetes

source: %1 update available (%2)
es: %1 actualización disponible (%2)

source: %1 update available
es: %1 actualización disponible

source: Dependencies Missing
es: Faltan dependencias

source: Missing dependencies for pacman
es: Faltan dependencias de pacman

source: Press Any Key to exit...
es: Presiona cualquier tecla para salir...
